<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/utv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textStyle="bold"
        android:paddingLeft="18sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="" />

    <TextView
        android:id="@+id/utv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:textStyle="bold"
        android:paddingLeft="18sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="" />

    <TextView
        android:id="@+id/utv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="18sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="" />

    <TextView
        android:id="@+id/utv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingLeft="18sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:text="" />


</LinearLayout>